events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        # needs to be consistent with .env file
        server backend:8001;
    }

    upstream frontend {
        # needs to be consistent with .env file
        server frontend:80;
    }

    server {
        listen 80;
        # needs to be consistent with .env file
        # server_name worldcoin.willwrighteng.local;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend;
            # Strip the /api prefix
            rewrite ^/api/(.*) /$1 break;
        }
    }
}
