events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend {
        server backend:8003;
    }

    # upstream frontend {
    #     server frontend:80; # local testing
    # }

    server {
        listen 80;
        server_name worldcoin.willwrighteng.local;

        # location / {
        #     proxy_pass http://frontend;
        # }

        location /api/ {
            proxy_pass http://backend;
            # Strip the /api prefix
            rewrite ^/api/(.*) /$1 break;
        }
    }
}
